<publishData>
  <publishProfile profileName="botluisdemotest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botluisdemotest.scm.azurewebsites.net:443" 
    msdeploySite="botluisdemotest" userName="$botluisdemotest" 
    userPWD="9TGfYcAXnZMMP4s0gmSb7yjRG1eamTEznBuz56zgeXPWtpzlP5r6Crcvvi1b" 
    destinationAppUrl="http://botluisdemotest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>